ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" Foreground="DarkBlue" FontWeight="Bold">Expense Report For:</Label>
            <Label Grid.Row="1" FontSize="16" FontWeight="Bold">Name:</Label>
            <Label Grid.Row="1" Margin="70,0,0,0" Content="{Binding Path=Name}" FontSize="16" FontWeight="Bold"></Label>
            <Label Grid.Row="2" FontSize="16" FontWeight="Bold">Department:</Label>
            <Label Grid.Row="2" Margin="110,0,0,0" Content="{Binding Path=Department}" FontSize="16" FontWeight="Bold"></Label>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ExpenseType" Binding="{Binding Path=ExpenseType}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding Path=ExpenseAmount}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
