WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Hello_World" Content="Hello, WPF!&#xA;" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" FontSize="28
" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Height="34" Margin="100,109,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="39" Margin="10,65,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="65,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <GroupBox x:Name="gbUser" HorizontalAlignment="Left" Height="155" Header="Name" VerticalAlignment="Top" Width="215"/>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="120" Margin="509,35,0,0" VerticalAlignment="Top" Width="150" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="btnGreeting" Content="Greeting" HorizontalAlignment="Left" Height="35" Margin="514,168,0,0" VerticalAlignment="Top" Width="95" Click="btnGreeting_Click"/>


    </Grid>
</Window>
